# dropBox

comDropBoxClientt/: .project  pom.xml  repostory.properties  root.properties
comDropBoxClientt/src/main/java/core/client/: HttpClient.java  ScannerFolder.java
comDropBoxClientt/src/main/java/core/javaBeans/: BeanBinaryFile.java  FileProperties.java  FileState.java
comDropBoxClientt/src/main/java/core/test/: Test.java  Test2.java
comDropBoxServer/: .project  pom.xml
comDropBoxServer/src/main/java/core/api/: ApiFile.java  ConfigEndPoint.java  UploadApi.java  WebSocketConfig.java  WebSocketEndpoint.java
comDropBoxServer/src/main/java/core/dao/: FileDAO.java  IDAOFile.java  RepositoryDAO.java
comDropBoxServer/src/main/java/core/javaBeans/: BeanBinaryFile.java  FileEntity.java  RepositoryEntity.java
comDropBoxServer/src/main/java/core/service/: FileService.java  RepositoryService.java
comDropBoxServer/src/main/java/text/: Main.java
comDropBoxServer/src/main/webapp/WEB-INF/: application-context.xml  web.xml
